<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_list_film">

    <RelativeLayout
        android:id="@+id/view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:outlineSpotShadowColor="#ffff">

        <TextView
            android:id="@+id/txtTitleFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="monospace"
            android:padding="10dp"
            android:text="visualizeTitle"
            android:textAlignment="center"
            android:textColor="#A31111"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_desc_film"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTitleFilm"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:maxLines="3"
            android:padding="10dp"
            android:text="visualizeTitle"
            android:textAlignment="center"
            android:textColor="#050505"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_desc_film"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:text="Show more..."
            android:textColor="#0452EF"
            android:textSize="10dp" />

    </RelativeLayout>


</RelativeLayout>