<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/week_background"
    android:elevation="80dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="5dp"
    >


    <ImageView
        android:id="@+id/week_sunny_monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_sun" />

    <TextView
        android:id="@+id/week_monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/week_sunny_monday"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/barlow_medium_bold"
        android:text="Mon,21"
        android:textColor="#444444"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/week_monday"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/week_sunset"
            style="@style/indicatorsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableRight="@drawable/downgrades"
            android:text="35\u00B0C" />

        <TextView
            android:id="@+id/week_sunrise"
            style="@style/indicatorsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/upgrades"
            android:text="26\u00B0C" />
    </RelativeLayout>
</RelativeLayout>
